[Desktop Entry]
Name=USB Creator
Name[ca]=USB Creator 
Name[de]=USB Creator
Name[it]=SolydXK USB Creator
Name[nl]=USB Creator
Name[ru]=USB Creator - Создание загрузочной флешки.
Comment=Create a multi-boot USB
Comment[ca]=Crea un USB de multi-arrencada. 
Comment[de]=Erstelle einen Multi-Boot
Comment[it]=Creare un USB multi-boot
Comment[nl]=Maak een multi-boot USB
Comment[ru]=Создать мульти-загрузочный USB-накопитель
Exec=usb-creator
Icon=usb-creator
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Application;System;Settings;
StartupNotify=false
